[gd_scene load_steps=5 format=2]

[ext_resource path="res://compoRes.gd" type="Script" id=1]
[ext_resource path="res://ResRow.tscn" type="PackedScene" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Font/times-new-roman.ttf"

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
RowContainerScene = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_right = 640.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 2 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
